server {
  listen 443 ssl;  # Adjust port if needed (e.g., listen 443 for HTTPS)
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/cert.key;
  server_name server_name  # Replace with your actual domain name
  client_max_body_size 1048576M;


  location / {
    proxy_pass http://nextcloud;
    proxy_set_header Host $host;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    proxy_buffering off;
  }

### If you override the endpoint:
#   location /overwritten/ {
#     rewrite ^/overwritten/(.*) /$1 break;
#     proxy_pass http://nextcloud;
#     proxy_set_header Host $host;
#     add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
#     proxy_connect_timeout 180s;
#     proxy_send_timeout 180s;
#     proxy_read_timeout 180s;
#     proxy_buffering off;
#   }

#    location = / {
#      proxy_pass http://localhost/overwritten/;
#      proxy_set_header Host $host;
#      add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
#      proxy_buffering off;
#    }
}

server {
    listen 80;
    listen [::]:80;
    server_name server_name;
    client_max_body_size 1048576M;

    location / {
        proxy_pass https://localhost;
        proxy_set_header Host $host;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        proxy_buffering off;
    }

}